<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			#box {
				width: 100%;
				height: 350px;
				margin: 20px auto;
				position: relative;
				overflow: hidden;
			}

			#list {
				width: 4200px;
				height: 350px;
				position: absolute;
			}

			#list img {
				float: left;
				width: 650px;
				height: 350px;
			}

			#button {
				position: absolute;
				left: 250px;
				bottom: 5px;
			}

			#button a {
				display: inline-block;
				width: 10px;
				height: 10px;
				border: 1px solid #fff;
				background: #333;
				margin-right: 10px;
			}

			#button a:hover {
				border: 1px solid #333;
				background: #f60;
			}

			#button a.cur {
				border: 1px solid #333;
				background: #f60;
			}

			#next,
			#prev {
				display: inline-block;
				width: 50px;
				height: 50px;
				font-size: 50px;
				line-height: 45px;
				position: absolute;
				top: 180px;
				background: #333;
				text-decoration: none;
				color: #fff;
				text-align: center;
				display: none;
				opacity: .2;
			}

			#next:hover,
			#prev:hover {
				opacity: .6;
				background: #000;
			}

			#next {
				right: 30px;
			}

			#prev {
				left: 30px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="logo">
				<p style="letter-spacing: 10px;">胡永胜</p>
				<p style="font-size: 12px;padding-top: 10px;">个人主页</p>
			</div>
			<ul class="nav" style="height: 100px;float: right;">
				<li><a href="index.html">个人简介</a></li>
				<li><a href="index1.html">最爱美食</a></li>
				<li><a href="index2.html" class="active">随笔日记</a></li>
			</ul>
		</div>
		<div style="background: rgba(255, 255, 255, 0.8);clear: both;">
			<div class="boxBg">
				<div class="boxLeft">
					<div style="background: #bee89e;width: 200px;padding: 10px 20px;color: #164d2d;font-weight: 600;">
						随笔日记 / Essay Diary
					</div>
					<div id="box">
						<div id="list">
							<img src="images/b1.jpg" alt="5" width="100%" />
							<img src="images/b2.jpg" alt="1" />
							<img src="images/b3.jpg" alt="2" />
							<img src="images/b4.jpg" alt="4" />
							<img src="images/b5.jpg" alt="5" />
							<img src="images/b1.jpg" alt="1" />
						</div>
						<div id="button">
							<a class="cur" href="javascript:;" index="0"></a>
							<a href="javascript:;" index="1"></a>
							<a href="javascript:;" index="2"></a>
							<a href="javascript:;" index="3"></a>
							<a href="javascript:;" index="4"></a>
						</div>
						<a id="next" href="javascript:;">&gt;</a>
						<a id="prev" href="javascript:;">&lt;</a>
					</div>
					<div style="background: #bee89e;width: 200px;padding: 10px 20px;color: #164d2d;font-weight: 600;">
						日志列表 / Diary List
					</div>
					<div class="DiaryList">
						<ul>
							<li><span class="title">时光清浅，岁月留香</span><span class="titleDate">2023-10-17</span></li>
							<li><span class="title">成功永远属于马上行动的人</span><span class="titleDate">2023-10-17</span></li>
							<li><span class="title">那年那月流水依依.是花总在夜里放蕊</span><span class="titleDate">2023-10-17</span></li>
							<li><span class="title">越努力，越幸运</span><span class="titleDate">2023-10-17</span></li>
							<li><span class="title">生活，就是过的一种心情.若只初遇幸福</span><span class="titleDate">2023-10-17</span></li>
							<li><span class="title">你只有一定要，才一定会得到</span><span class="titleDate">2023-10-17</span></li>
						</ul>
					</div>
				</div>
				<div class="boxRight">

					<div style="text-indent: 36px;line-height: 28px;margin-top:20px;">
						淡淡时光，纯真的情怀。喜欢纯真的眼睛，那是一泓清敬的泉水，源自洁争，一尘不染:喜欢纯真的笑容，那是一束灿烂的花朵，源自内心，自然清爽;喜欢纯真的心灵，那是一页质洁的信箋，源自善良，质朴无暇。蓦然回首，留给自己的往往是最本质的东西，最纯真的情怀!
					</div>
					<div style="text-indent: 36px;line-height: 28px;margin-top: 20px;">
						生活得更好，其实是为了自己!每一天，我们朝着太阳微笑，朝着太阳成长，做一个温暖的人，一个不卑不亢的人，享受生活。

					</div>
				</div>
			</div>
		</div>
		<div class="foot">

		</div>
	</body>
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script>

</html>
